<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <nav class="navbar sticky-top navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Movie Pulse</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" type="button" id="popularButton">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" type="button" id="nowPlayingButton">Now Playing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" type="button" id="upcomingButton">Upcoming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" type="button" id="topRatedButton">Top Rated</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" type="button" id="favoritesButton">Your Favourites</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <header>
    
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <form class="d-flex col-12 col-sm-10 col-md-8 col-lg-6" role="search" id="searchForm">
          <input class="form-control me-2" type="search" placeholder="Search" id="inputMovie" aria-label="Search" required>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <main>
    <div id="mainContainerTitle">
      <h2>Trending</h2>
    </div>
    <div id="mainContainer" class="mainContainer">
        
    </div>
  </main>
  

  <footer class="footer-section bg-dark text-white text-center py-3" id="footerId">
    <div class="container">
        <p>&copy; 2024 Movie App. All Rights Reserved.</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>