form{
    /* width: 50%; */
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: auto ;
}
.navbar-brand{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100px;
    font-style: italic;
}
.navbar-nav{
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    /* margin-right: 5%; */
    justify-content: space-around;
    font-size: 20px;
}
.navbar-nav > li:hover{
    background-color: rgb(209, 171, 18);
}
main{
    background-color: #ddd;
}
.mainContainer{
    display: grid;
    padding: 10px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
#mainContainerTitle{
    margin-left: 10px;
    display: block;
    font-style: italic;
    /* background-color: #ddd; */
}
.mainContainer > div{
    width: 90%;
    margin-inline: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* padding: 10px; */
    margin-top: 5px;
    background-color: white;
    transition: transform 0.3s ease;
    /* max-height: 400px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imageDiv{
    /* flex: 1 1 auto; */
    max-height: 300px;
    overflow: hidden;
}
.card-img-top2{
    width: 100%;
    height: 100%;
    /* object-fit: fil; */
}

.mainContainer div:hover {
    transform: translateY(-5px);
}

.titleDiv{
    display: flex;
    justify-content: space-between;
}

@media(min-width:400px) and (max-width:560px) {
    .mainContainer > div{
        width: 70%;
    }
}

@media(min-width:700px) and (max-width:830px) {
    .mainContainer > div{
        width: 80%;
    }
}
